# filebet-logstash-elasticsearch-kibana-docker-example

./: README.md  docker-compose.yml
logstash-sample/: Dockerfile  pom.xml
logstash-sample/src/main/java/com/example/logstashsample/: ApplicationProperties.java  DataSaveProcessor.java  ExampleServices.java  LogstashSampleApplication.java  MyBean.java  ResponseObj.java  RestApi.java  RouteProcessor.java  SampleRest.java  TestController.java
logstash-sample/src/main/java/com/example/logstashsample/domain/: ApiResponse.java  RouteConfig.java
logstash-sample/src/main/java/com/example/logstashsample/repository/: ApiResponseRepository.java  RouteConfigRepository.java
logstash-sample/src/main/java/com/example/logstashsample/service/: ApiResponseService.java  RouteConfigService.java
logstash-sample/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml
